# MyTestMicroserviceApp.Service2

./: Build.sh  DeployToDockerImage.sh  MyTestMicroserviceApp.Service2.sln  README.md
Core/Application/: Application.csproj
Core/Application/CommandValidators/: CreateManufacturerCommandValidator.cs  CreateProductCommandValidator.cs  CreateSupplyCommandValidator.cs  CreateWarehouseCommandValidator.cs  GetAllProductsByWarehouseGuidCommandValidator.cs  GetNearestWarehouseByGeolocationCommandValidator.cs
Core/Application/Commands/: CreateAnyModelCommand.cs  CreateManufacturerCommand.cs  CreateProductCommand.cs  CreateSupplyCommand.cs  CreateWarehouseCommand.cs  GetAllManufacturersCommand.cs  GetAllProductsByWarehouseGuidCommand.cs  GetAllProductsCommand.cs  GetAllSuppliesCommand.cs  GetAllWarehousesCommand.cs  GetNearestWarehouseByGeolocationCommand.cs
Core/Application/Dtos/: BaseDto.cs  ManufacturerDto.cs  ProductDto.cs  SupplyDto.cs  WarehouseDto.cs
Core/Application/Extensions/: ResultExtension.cs  ServicesExtension.cs
Core/Application/Handlers/: CreateAnyModelHandler.cs  CreateManufacturerHandler.cs  CreateProductHandler.cs  CreateSupplyHandler.cs  CreateWarehouseHandler.cs  GetAllManufacturersHandler.cs  GetAllProductsByWarehouseGuidHandler.cs  GetAllProductsHandler.cs  GetAllSuppliesHandler.cs  GetAllWarehousesHandler.cs  GetNearestWarehouseByGeolocationHandler.cs
Core/Application/Mappers/: ManufacturerMapper.cs  ProductMapper.cs  SupplyMapper.cs  WarehouseMapper.cs
Core/Domain/: Domain.csproj
Core/Domain/Constants/: StatusesOfAnyModel.cs
Core/Domain/Entities/: BaseEntity.cs  Manufacturer.cs  Product.cs  Supply.cs  Warehouse.cs
Infrastructure/Storages/: Storages.csproj
Infrastructure/Storages.Tests/: ManufacturerStorageTest.cs  ProductStorageTest.cs  Storages.Tests.csproj  SupplyStorageTest.cs  WarehouseStorageTest.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AdministrationController.cs  HomeController.cs
Web/Models/: ErrorViewModel.cs
Web/Pages/: Errors.cs
Web/Properties/: launchSettings.json
Web/Protos/: warehouse_accounting_service.proto
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/gRpcServices/: Service2.cs
(+33 files in other folders)
