<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj"/>
        <ProjectReference Include="..\Core\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Storages\Storages.csproj"/>
    </ItemGroup>

</Project>
